{
  "name": "frontend",
  "version": "1.0.0",
  "description": "WIF3003_ConcurrentProgrammingProject_FrontEnd",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "browser-sync start -s -f . --no-notify --host ${ipconfig getifaddr en0} --port 5000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.7"
  }
}
